# githubDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradleTools.gradle
app/src/androidTest/java/com/mt/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/mygithub/: App.kt
app/src/main/java/com/mt/mygithub/data/: HomeBean.kt  HomeMenu.kt  SearchBean.kt
app/src/main/java/com/mt/mygithub/ui/: BaseActivity.kt
app/src/main/java/com/mt/mygithub/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/mt/mygithub/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/mt/mygithub/ui/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mt/mygithub/ui/main/: MainActivity.kt  MainActvityViewModel.kt
app/src/main/java/com/mt/mygithub/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mt/mygithub/ui/main/home/adapter/: HomeAdapter.kt
app/src/main/java/com/mt/mygithub/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mt/mygithub/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mt/mygithub/ui/main/search/: SearChFragment.kt  SearchViewModel.kt
app/src/main/java/com/mt/mygithub/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mt/mygithub/ui/search/adapter/: SearchListAdapter.kt
app/src/main/java/com/mt/mygithub/ui/splash/: SplashActivity.kt
app/src/main/java/com/mt/mygithub/ui/wigit/dialog/: ProgressDialog.kt
app/src/main/java/com/mt/mygithub/utils/: DESUtils.kt  FragmentSwitchTool.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: circle_blue.xml  dialog_loading.xml  selector_bottom_feed.xml  selector_bottom_home.xml  selector_bottom_me.xml  selector_bottom_msg.xml  shape_btn_bg.xml  shape_rect_corners_12_a0000000.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  layout_collect_item.xml  layout_home_title_item.xml  layout_home_work_item.xml  layout_hot_child_child_item.xml  layout_hot_child_item.xml  layout_hot_item.xml  layout_profile_list_item.xml  loading_item.xml  profile_fragment.xml  search_fragment.xml  serach_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mt/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
