<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/transparent_img"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_rect_corners_12_a0000000">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateOnly="true" />
    </FrameLayout>

</FrameLayout>